<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Convertidor</title>
</head>
<body>
	<form action="#">
		<input type="text" name="estatura_fs" id="estatura">
		<input type="text" name="estatura_feet_fs" id="estatura_feet">
		<input type="text" name="peso_fs" id="peso">
		<input type="text" name="peso_pounds_fs" id="peso_lbs">

	</form>
</body>
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="Converter.js"></script>
</html>