<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imprimir QRs de evento generados</title>
    <style type="text/css">
@media print{
    body{
        font-family: Arial;
    }
    .etiqueta{
        width: 77px;
        height: 131px;
        border: 1px solid #fff;
        display: inline-block;
        margin: 5px;
        border-radius: 30px;
    }
    .etiqueta > img, .etiqueta > div{
        display: inline-block;
    }
    .qr{
        width: 56px;
        height: 56px;
        border: 1px solid #000;
    }
    
    .circulo{
        width: 10px;
        height: 10px;
        border-radius: 10px;
        margin: 7px 35px 3px;
        background-color: transparent;
        display: block;
    }
    .recorte{
        text-align: center;
        width:77px;
        height: 105px; 
        display: block;
        margin: 0 auto;
        border: 1px dotted #000;
    }
    .recorte2{
        border: 1px solid #fff;
        border-radius: 10px;
        display: block;
        height: 105px;
        margin: -1px;
        width: 77px;
    }
    .referencia{
        font-style: italic;
        font-size: 7px;
        font-family: Verdana;
        font-weight: bold;
    }
    .valor{
        font-weight: bold;
    }
    .marca{
        margin-bottom: 3px;
        height: 9px;
    }
    .left{
        float: left;
    }
    .qr-info{
        width: 55px;
        height: 55px;
        float: left;
        margin: 3px 5px 3px 9px;
    }
    .aviso{
        text-align: center;
        font-size: 5px;
    }
    .block-center{
        margin:0 auto;
    }
}
@media screen{
    body{
        font-family: Arial;
    }
    .etiqueta{
        width: 77px;
        height: 131px;
        border: 1px solid #ccc;
        display: inline-block;
        margin: 5px;
        border-radius: 30px;
    }
    .etiqueta > img, .etiqueta > div{
        display: inline-block;
    }
    .qr{
        width: 56px;
        height: 56px;
        border: 1px solid #000;
    }
    
    .circulo{
        width: 10px;
        height: 10px;
        border-radius: 10px;
        margin: 7px 35px 3px;
        background-color: #ccc;
        display: block;
    }
    .recorte{
        text-align: center;
        width:77px;
        height: 105px; 
        display: block;
        margin: 0 auto;
        border: 1px dotted #000;
    }
    .recorte2{
        border: 1px solid #fff;
        border-radius: 10px;
        display: block;
        height: 105px;
        margin: -1px;
        width: 77px;
    }
    .referencia{
        font-style: italic;
        font-size: 7px;
        font-family: Verdana;
        font-weight: bold;
    }
    .valor{
        font-weight: bold;
    }
    .marca{
        margin-bottom: 3px;
        height: 9px;
    }
    .left{
        float: left;
    }
    .qr-info{
        width: 55px;
        height: 55px;
        float: left;
        margin: 3px 5px 3px 9px;
    }
    .aviso{
        text-align: center;
        font-size: 5px;
    }
    .block-center{
        margin:0 auto;
    }
}
    
    </style>
</head>
<body>
    <h1>NOMBRE DEL EVENTO</h1>
        <div class="etiqueta">
            <div class="circulo"></div>
            <div class="recorte">
                <div class="recorte2">
                    <img src="http://lifeband.com.mx/images/badges/logo-bgbadge.png" alt="" class="marca">
                    <img src="http://lifeband.com.mx/qrphp/img/254-XYOE.png" alt="" class="qr">
                    <div class="aviso">ESCANEAR EN EMERGENCIA</div>
                    <div class="aviso">SCAN IN EMERGENCY</div>
                    <div class="referencia">Usuario</div>
                </div>
            </div>
        </div>
</body>
</html>
